*****************************
* Lab 3 Synthesis Questions *
*****************************
Name(Ishaan Srivastava):  
NetID(ishaan03): 


-----------------------------------------------------------
1) Explain: The saved RIP gets corrupted on the stack because fill_array writes beyond the bounds of the local array. This causes a segmentation fault because when the instruction <part_2+63>: ret executes, it attempts to pop that corrupted stack value into the %rip register. Since the corrupted value is not a valid memory address for instructions, the CPU triggers a fault. 


-----------------------------------------------------------
2) Minimum len to cause a segfault: 15 
   Step-by-step calculation: <+0>: sub $0x48,%rsp allocates a 72 byte stack frame with the return address at the top of this area and <+14>: lea 0x10(%rsp),%rax starts the array 16 bytes above the stack pointer. 72 - 16 = 56 bytes remain between the start of the array and the return address and 56/4 = 14 so the minimum length is 15 ints to overwrite the saved return address.


-----------------------------------------------------------
3) Hacker Reflection: Part 2 made me feel like a hacker the most because I was doing a code injection attack. It was interesting to realize that I wasn't just tricking the program into jumping to an existing function like in the other parts, but actually providing my own machine code instructions for the CPU to execute.


-----------------------------------------------------------
4) Vulnerabilities and Security: My view of computer security has shifted from seeing it as just high level protections (like passwords or encryption) to realizing that it is deeply tied to low-level memory management. I now understand that vulnerabilities can exist in the way a program manages its stack frames and local variables to prevent memory corruption.


-----------------------------------------------------------
